<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoNguyenLieuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGKIEMKE">
    <Key>
      <PropertyRef Name="MAKIEMKE" />
    </Key>
    <Property Name="MAKIEMKE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANGUYENLIEU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LUONGTONKHO" Type="int" />
    <Property Name="LUONGTHIEUHUT" Type="int" />
    <Property Name="KIEMTHUCONG" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPHIEU" />
      <PropertyRef Name="MANGUYENLIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANGUYENLIEU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUXUAT">
    <Key>
      <PropertyRef Name="MAPHIEU" />
      <PropertyRef Name="MANGUYENLIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANGUYENLIEU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MAKHO" />
    </Key>
    <Property Name="MAKHO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENKHO" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENNHANVIEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TAIKHOAN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="MANGUYENLIEU" />
    </Key>
    <Property Name="MANGUYENLIEU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENNGUYENLIEU" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MANHACUNGCAP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DONVITINH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MAKHO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANHACUNGCAP" />
    </Key>
    <Property Name="MANHACUNGCAP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENNHACUNGCAP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SODIENTHOAI" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="PHIEUNHAPKHO_XUATKHO">
    <Key>
      <PropertyRef Name="MAPHIEU" />
    </Key>
    <Property Name="MAPHIEU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYLAP" Type="date" Nullable="false" />
    <Property Name="MANHANVIEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LOAIDON" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BANGKIEMK__KIEMT__1ED998B2">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="BANGKIEMKE" Type="Self.BANGKIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MANGUYENLIEU" />
      </Principal>
      <Dependent Role="BANGKIEMKE">
        <PropertyRef Name="MANGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MANGU__164452B1">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MANGUYENLIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MANGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MANGU__1A14E395">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MANGUYENLIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MANGUYENLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MAPHI__15502E78">
    <End Role="PHIEUNHAPKHO_XUATKHO" Type="Self.PHIEUNHAPKHO_XUATKHO" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPKHO_XUATKHO">
        <PropertyRef Name="MAPHIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MAPHI__1920BF5C">
    <End Role="PHIEUNHAPKHO_XUATKHO" Type="Self.PHIEUNHAPKHO_XUATKHO" Multiplicity="1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPKHO_XUATKHO">
        <PropertyRef Name="MAPHIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MAPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUYENLIE__MAKHO__0CBAE877">
    <End Role="KHO" Type="Self.KHO" Multiplicity="1" />
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MAKHO" />
      </Principal>
      <Dependent Role="NGUYENLIEU">
        <PropertyRef Name="MAKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUYENLIE__MANHA__0DAF0CB0">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Principal>
      <Dependent Role="NGUYENLIEU">
        <PropertyRef Name="MANHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__LOAID__1273C1CD">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="PHIEUNHAPKHO_XUATKHO" Type="Self.PHIEUNHAPKHO_XUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="PHIEUNHAPKHO_XUATKHO">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoNguyenLieuModelStoreContainer">
    <EntitySet Name="BANGKIEMKE" EntityType="Self.BANGKIEMKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUNHAP" EntityType="Self.CHITIETPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUXUAT" EntityType="Self.CHITIETPHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHO" EntityType="Self.KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUYENLIEU" EntityType="Self.NGUYENLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPKHO_XUATKHO" EntityType="Self.PHIEUNHAPKHO_XUATKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BANGKIEMK__KIEMT__1ED998B2" Association="Self.FK__BANGKIEMK__KIEMT__1ED998B2">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="BANGKIEMKE" EntitySet="BANGKIEMKE" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MANGU__164452B1" Association="Self.FK__CHITIETPH__MANGU__164452B1">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MANGU__1A14E395" Association="Self.FK__CHITIETPH__MANGU__1A14E395">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MAPHI__15502E78" Association="Self.FK__CHITIETPH__MAPHI__15502E78">
      <End Role="PHIEUNHAPKHO_XUATKHO" EntitySet="PHIEUNHAPKHO_XUATKHO" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MAPHI__1920BF5C" Association="Self.FK__CHITIETPH__MAPHI__1920BF5C">
      <End Role="PHIEUNHAPKHO_XUATKHO" EntitySet="PHIEUNHAPKHO_XUATKHO" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUYENLIE__MAKHO__0CBAE877" Association="Self.FK__NGUYENLIE__MAKHO__0CBAE877">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUYENLIE__MANHA__0DAF0CB0" Association="Self.FK__NGUYENLIE__MANHA__0DAF0CB0">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__LOAID__1273C1CD" Association="Self.FK__PHIEUNHAP__LOAID__1273C1CD">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="PHIEUNHAPKHO_XUATKHO" EntitySet="PHIEUNHAPKHO_XUATKHO" />
    </AssociationSet>
  </EntityContainer>
</Schema>