<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Team06ModelStoreContainer" CdmEntityContainer="Team06Entities">
    <EntitySetMapping Name="BANGKIEMKEs">
      <EntityTypeMapping TypeName="Team06Model.BANGKIEMKE">
        <MappingFragment StoreEntitySet="BANGKIEMKE">
          <ScalarProperty Name="MAKIEMKE" ColumnName="MAKIEMKE" />
          <ScalarProperty Name="MANGUYENLIEU" ColumnName="MANGUYENLIEU" />
          <ScalarProperty Name="LUONGTONKHO" ColumnName="LUONGTONKHO" />
          <ScalarProperty Name="LUONGTHIEUHUT" ColumnName="LUONGTHIEUHUT" />
          <ScalarProperty Name="KIEMTHUCONG" ColumnName="KIEMTHUCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUNHAPs">
      <EntityTypeMapping TypeName="Team06Model.CHITIETPHIEUNHAP">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAP">
          <ScalarProperty Name="MAPHIEU" ColumnName="MAPHIEU" />
          <ScalarProperty Name="MANGUYENLIEU" ColumnName="MANGUYENLIEU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUXUATs">
      <EntityTypeMapping TypeName="Team06Model.CHITIETPHIEUXUAT">
        <MappingFragment StoreEntitySet="CHITIETPHIEUXUAT">
          <ScalarProperty Name="MAPHIEU" ColumnName="MAPHIEU" />
          <ScalarProperty Name="MANGUYENLIEU" ColumnName="MANGUYENLIEU" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOes">
      <EntityTypeMapping TypeName="Team06Model.KHO">
        <MappingFragment StoreEntitySet="KHO">
          <ScalarProperty Name="MAKHO" ColumnName="MAKHO" />
          <ScalarProperty Name="TENKHO" ColumnName="TENKHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="Team06Model.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="TENNHANVIEN" ColumnName="TENNHANVIEN" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUYENLIEUx">
      <EntityTypeMapping TypeName="Team06Model.NGUYENLIEU">
        <MappingFragment StoreEntitySet="NGUYENLIEU">
          <ScalarProperty Name="MANHACUNGCAP" ColumnName="MANHACUNGCAP" />
          <ScalarProperty Name="MANGUYENLIEU" ColumnName="MANGUYENLIEU" />
          <ScalarProperty Name="TENNGUYENLIEU" ColumnName="TENNGUYENLIEU" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="MAKHO" ColumnName="MAKHO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="Team06Model.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANHACUNGCAP" ColumnName="MANHACUNGCAP" />
          <ScalarProperty Name="TENNHACUNGCAP" ColumnName="TENNHACUNGCAP" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPKHO_XUATKHO">
      <EntityTypeMapping TypeName="Team06Model.PHIEUNHAPKHO_XUATKHO">
        <MappingFragment StoreEntitySet="PHIEUNHAPKHO_XUATKHO">
          <ScalarProperty Name="MAPHIEU" ColumnName="MAPHIEU" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="LOAIDON" ColumnName="LOAIDON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>